{
  "name": "projeto01",
  "version": "1.0.0",
  "type": "module",
  "description": "Projeto da sala de aula",
  "main": "index.js",
  "scripts": {
    "cli": "node cli.js ./arquivos/texto.md",
    "rodaPython": "python hello.py",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Kaique Melo / 2023",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.2.0",
    "fs": "^0.0.1-security",
    "jest": "^29.5.0",
    "node-fetch": "^3.3.1",
    "require": "^2.4.20"
  }
}
